{
  "name": "geobuckets",
  "author": "Matthew Tralka",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Lightweight Javascript (TypeScript, really) library for classification. Dependency free, tested, and type safe.",
  "repository": "https://github.com/mtralka/GeoBuckets",
  "bugs": "https://github.com/mtralka/GeoBuckets/issues",
  "keywords": [
    "mapping",
    "classification",
    "choropleth",
    "map",
    "stats",
    "statistics",
    "math"
  ],
  "main": "./dist/src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/src/"
  ],
  "type": "module",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tsc && jest",
    "prepublish": "npm run test && tsc"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "babel-jest": "^27.3.1"
  }
}
