{
  "name": "geobuckets",
  "version": "0.0.1",
  "description": "Lightweight TypeScript library for data classification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Tralka",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
